# Sudoku

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/de.lemke.sudoku.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/de/lemke/sudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/schemas/: sudoku.json  sudoku_list.json
app/src/main/java/de/lemke/sudoku/: App.kt  PersistenceModule.kt
app/src/main/java/de/lemke/sudoku/data/: UserSettingsRepository.kt
app/src/main/java/de/lemke/sudoku/data/database/: AppDatabase.kt  Converters.kt  DomainMapper.kt  FieldDao.kt  FieldDb.kt  SudokuDao.kt  SudokuDb.kt  SudokuExport.kt  SudokusRepository.kt  domainMapper.kt
app/src/main/java/de/lemke/sudoku/domain/: CalculateStatisticsUseCase.kt  CheckAppStartUseCase.kt  DeleteInvalidSudokusUseCase.kt  DeleteSudokusUseCase.kt  ExportDataUseCase.kt  ExportSudokuUseCase.kt  GenerateDailySudokuUseCase.kt  GenerateFieldsUseCase.kt  GenerateSudokuLevelUseCase.kt  GenerateSudokuUseCase.kt  GetAllDailySudokusUseCase.kt  GetAllSudokuLevelUseCase.kt  GetAllSudokusUseCase.kt  GetAllSudokusWithDifficultyUseCase.kt  GetDailySudokusUseCase.kt  GetMaxSudokuLevelUseCase.kt  GetRecentSudokuUseCase.kt  GetRecentlyUpdatedNormalSudokuUseCase.kt  GetSudokuHistoryUseCase.kt  GetSudokuLevelUseCase.kt  GetSudokuUseCase.kt  GetUserSettingsUseCase.kt  ImportDataUseCase.kt  ImportSudokuUseCase.kt  InitDailySudokusUseCase.kt  InitSudokuLevelUseCase.kt  IsDailySudokuCompletedUseCase.kt  ObserveAllNormalSudokusUseCase.kt  ObserveDailySudokusUseCase.kt  ObserveStatisticsFilterFlagsUseCase.kt  ObserveSudokuHistoryUseCase.kt  ObserveSudokuLevelUseCase.kt  ObserveSudokusAndStatisticsFilterFlagsUseCase.kt  ObserveUserSettingsUseCase.kt  OpenAppUseCase.kt  OpenLinkUseCase.kt  PredictiveBackGesture.kt  PreloadSudokusUseCase.kt  SaveSudokuUseCase.kt  SendDailyNotificationUseCase.kt  (+5 more)
app/src/main/java/de/lemke/sudoku/domain/model/: Difficulty.kt  Field.kt  HistoryItem.kt  Position.kt  Sudoku.kt  SudokuFilterFlags.kt  SudokuStatistics.kt
app/src/main/java/de/lemke/sudoku/ui/: AboutActivity.kt  AboutMeActivity.kt  AboutMeActivityOld.kt  DailySudokuActivity.kt  FieldView.kt  FilterBottomSheet.kt  IntroActivity.kt  MainActivity.kt  OOBEActivity.kt  SettingsActivity.kt  SplashActivity.kt  SudokuActivity.kt  SudokuLevelActivity.kt  SudokuViewAdapter.kt
app/src/main/java/de/lemke/sudoku/ui/dialog/: StatisticsFilterDialog.kt
app/src/main/java/de/lemke/sudoku/ui/fragments/: MainActivityTabHistory.kt  MainActivityTabMain.kt  MainActivityTabStatistics.kt  MainActivityTabSudoku.kt  SudokuLevelTab.kt  TabHistory.kt  TabStatistics.kt  (+2 more)
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/color/: control_color_highlighted.xml  control_color_highlighted_number.xml  control_color_normal.xml  control_color_selected.xml
app/src/main/res/drawable/: about_page_github.xml  about_page_insta.xml  about_page_play_store.xml  about_page_tiktok.xml  ic_baseline_oui_add_24.xml  ic_baseline_oui_back_24.xml  ic_baseline_oui_contact_outline_24.xml  ic_baseline_oui_delete_outline_24.xml  ic_baseline_oui_email_outline_24.xml  ic_baseline_oui_galaxy_store_outline_24.xml  ic_baseline_oui_help_outline_24.xml  ic_baseline_oui_info_outline_24.xml  ic_baseline_oui_open_24.xml  ic_baseline_oui_pen_24.xml  ic_baseline_oui_power_24.xml  ic_baseline_oui_restart_24.xml  ic_baseline_oui_security_24.xml  ic_baseline_oui_settings_outline_24.xml  ic_baseline_oui_share_outline_24.xml  ic_baseline_oui_tips_outline_24.xml  ic_baseline_oui_web_search_24.xml  ic_baseline_oui_website_24.xml  ic_history_tab.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground2.xml  ic_launcher_foreground3.xml  ic_launcher_foreground4.xml  ic_launcher_foreground5.xml  ic_notification_icon.xml  ic_oui_auto_hints.xml  ic_oui_error.xml  ic_oui_tos.xml  ic_splash.xml  ic_splash_animated.xml  ic_statistics_tab.xml  ic_sudoku_tab.xml  play_games.xml  sudoku_view_fg.xml  sudoku_view_item_fg.xml  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_about_me.xml  activity_about_me_content.xml  activity_about_me_old.xml  activity_daily_sudoku.xml  activity_intro.xml  activity_main.xml  activity_oobe.xml  activity_settings.xml  activity_splash.xml  activity_sudoku.xml  activity_sudoku_level.xml  bottomsheet_statistics_filter.xml  content_drawer.xml  dialog_share.xml  dialog_statistics_filter.xml  field_view.xml  fragment_tab_history.xml  fragment_tab_level.xml  fragment_tab_main.xml  fragment_tab_statistics.xml  fragment_tab_statistics_subtab.xml  fragment_tab_sudoku.xml  sesl_preference_badge.xml  statistics_list_item.xml  sudoku_list_item.xml  view_oobe_tips_item_layout.xml  widget_cardview.xml  widget_cardview_icon.xml
app/src/main/res/layout-land/: activity_sudoku.xml
app/src/main/res/menu/: bottom_tabs.xml  daily_sudoku_menu.xml  delete_menu.xml  intro_menu.xml  main.xml  main_menu.xml  main_menu_statistics.xml  menu_filter.xml  menu_navigation.xml  remove_menu.xml  sudoku_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  games-ids.xml  strings.xml  styles.xml  theme.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: colors.xml  styles.xml  theme.xml
app/src/main/res/values-v33/: styles.xml
app/src/main/res/xml/: file_paths.xml  locale_config.xml  meta_998_sesl_app.xml  meta_sudoku.xml  preferences.xml
app/src/test/java/de/lemke/sudoku/: ArchitectureTest.kt  CodingConventionsTest.kt  ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
