<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/menuitem_app_info"
            android:icon="@drawable/ic_baseline_oui_info_outline_24"
            app:showAsAction="always"
            android:title="@string/app_info"
            tools:ignore="AlwaysShowAction,AppCompatResource" />

        <item
            android:id="@+id/menuitem_settings"
            android:icon="@drawable/ic_baseline_oui_settings_outline_24"
            app:showAsAction="always"
            android:title="@string/settings"
            tools:ignore="AppCompatResource" />
</menu>