<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group
        android:id="@+id/main_menu_group"
        android:orderInCategory="999">

        <item
            android:id="@+id/menuitem_play_games"
            android:icon="@drawable/ic_oui_game"
            android:title="@string/play_games"
            app:showAsAction="always"
            tools:ignore="AlwaysShowAction,AppCompatResource" />

        <item
            android:id="@+id/menuitem_app_info"
            android:icon="@drawable/ic_oui_info_outline"
            android:title="@string/app_info"
            app:showAsAction="always"
            tools:ignore="AlwaysShowAction,AppCompatResource" />

        <item
            android:id="@+id/menuitem_settings"
            android:icon="@drawable/ic_oui_settings_outline"
            android:title="@string/settings"
            app:showAsAction="always"
            tools:ignore="AppCompatResource" />

    </group>

</menu>