<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource,HardcodedText,AlwaysShowAction">

    <group android:id="@+id/navigation_play_games_group">

        <item
            android:id="@+id/achievements_dest"
            android:icon="@drawable/ic_oui_crown_outline"
            android:title="@string/play_games_achievements"
            app:showAsAction="always" />

        <item
            android:id="@+id/leaderboards_dest"
            android:icon="@drawable/ic_oui_community_outline"
            android:title="@string/play_games_leaderboards"
            app:showAsAction="always" />

    </group>

    <group android:id="@+id/navigation_about_group">

        <item
            android:id="@+id/about_app_dest"
            android:icon="@drawable/ic_oui_info_outline"
            android:title="@string/about_app"
            app:showAsAction="always" />

        <item
            android:id="@+id/about_me_dest"
            android:icon="@drawable/ic_oui_contact_outline"
            android:title="@string/commonutils_about_me"
            app:showAsAction="always" />

    </group>

    <item
        android:id="@+id/settings_dest"
        android:icon="@drawable/ic_oui_settings_outline"
        android:title="@string/commonutils_settings"
        app:showAsAction="always" />

</menu>