<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/design">
        <dev.oneuiproject.oneui.preference.HorizontalRadioPreference
            android:key="dark_mode_pref"
            app:entries="@array/preferences_darkmode_entries"
            app:entriesImage="@array/preferences_darkmode_entries_image"
            app:entryValues="@array/preferences_darkmode_values"
            app:viewType="image" />
        <SwitchPreferenceCompat
            android:key="dark_mode_auto"
            android:title="@string/system_default" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/general">
        <SwitchPreference
            android:key="confirmExit"
            android:summary="@string/press_again_to_exit"
            android:title="@string/confirm_exit" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/game">
        <SwitchPreference
            android:key="animationsSwitch"
            android:title="@string/animations" />
        <SwitchPreference
            android:key="highlightRegionalSwitch"
            android:summary="@string/regional_highlight_summary"
            android:title="@string/regional_highlight" />
        <SwitchPreference
            android:key="highlightNumberSwitch"
            android:summary="@string/number_highlight_summary"
            android:title="@string/number_highlight" />
        <DropDownPreference
            android:defaultValue="3"
            android:entries="@array/error_limit_entries"
            android:entryValues="@array/error_limit_values"
            android:key="errorLimitDropDown"
            android:title="@string/error_limit" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notifications">
        <SwitchPreference
            android:key="dailyNotificationSwitch"
            android:summary="@string/daily_sudoku_notification_channel_description"
            android:title="@string/daily_sudoku_notification_channel_name" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="dev_options"
        android:title="@string/dev_options">
        <PreferenceScreen
            android:key="delete_app_data"
            android:title="@string/delete_appdata_and_exit" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/more_information">
        <PreferenceScreen
            android:key="tos_pref"
            android:title="@string/tos" />

        <PreferenceScreen
            android:key="privacy"
            android:title="@string/privacy_information" />

        <PreferenceScreen
            android:key="about_app"
            android:title="@string/about_app">
            <intent
                android:targetClass="de.lemke.sudoku.ui.AboutActivity"
                android:targetPackage="de.lemke.sudoku" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>