<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/design">
        <dev.oneuiproject.oneui.preference.HorizontalRadioPreference
            android:key="dark_mode_pref"
            app:entries="@array/preferences_darkmode_entries"
            app:entriesImage="@array/preferences_darkmode_entries_image"
            app:entryValues="@array/preferences_darkmode_values"
            app:viewType="image" />
        <SwitchPreferenceCompat
            android:key="dark_mode_auto"
            android:title="@string/system_default" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/general">
        <SwitchPreferenceCompat
            android:key="confirm_exit_pref"
            android:summary="@string/press_again_to_exit"
            android:title="@string/confirm_exit" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/game">
        <SwitchPreferenceCompat
            android:key="animations_pref"
            android:title="@string/animations" />
        <SwitchPreferenceCompat
            android:key="highlight_regional_pref"
            android:summary="@string/regional_highlight_summary"
            android:title="@string/regional_highlight" />
        <SwitchPreferenceCompat
            android:key="highlight_number_pref"
            android:summary="@string/number_highlight_summary"
            android:title="@string/number_highlight" />
        <DropDownPreference
            android:defaultValue="3"
            android:entries="@array/error_limit_entries"
            android:entryValues="@array/error_limit_values"
            android:key="error_limit_pref"
            android:title="@string/error_limit" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notifications">
        <SeslSwitchPreferenceScreen
            android:key="daily_notification_pref"
            android:summary="@string/daily_sudoku_notification_channel_description"
            android:title="@string/daily_sudoku_notification_channel_name" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/play_games">
        <PreferenceScreen
            android:key="play_games_achievements_pref"
            android:title="@string/play_games_achievements" />
        <PreferenceScreen
            android:key="play_games_leaderboards_pref"
            android:title="@string/play_games_leaderboards" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="dev_options"
        android:title="@string/dev_options">
        <PreferenceScreen
            android:key="delete_app_data_pref"
            android:title="@string/delete_appdata_and_exit" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/more_information">
        <PreferenceScreen
            android:key="tos_pref"
            android:title="@string/tos" />

        <PreferenceScreen
            android:key="privacy_pref"
            android:title="@string/privacy_information" />

        <PreferenceScreen
            android:key="about_app_pref"
            android:title="@string/about_app">
            <intent
                android:targetClass="de.lemke.sudoku.ui.AboutActivity"
                android:targetPackage="de.lemke.sudoku" />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>