<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?roundedCornerColor"
    app:expanded="false"
    app:showNavButtonAsBack="true"
    app:title="@string/daily_sudoku">

    <dev.oneuiproject.oneui.widget.RoundedLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:edgeInsetLeft="10dp"
        app:edgeInsetRight="10dp"
        app:roundedCorners="top_left|top_right">

        <androidx.appcompat.widget.SeslProgressBar
            android:id="@+id/dailyProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="bottom"
            android:indeterminate="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dailySudokuRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:colorBackground"
            android:paddingHorizontal="10dp"
            android:scrollbarStyle="outsideOverlay"
            android:visibility="gone" />

    </dev.oneuiproject.oneui.widget.RoundedLinearLayout>

</dev.oneuiproject.oneui.layout.ToolbarLayout>