<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="always">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:roundedCorners="top_left|top_right">

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/support_me" />

        <dev.oneuiproject.oneui.widget.RoundedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:orientation="vertical">

            <dev.oneuiproject.oneui.widget.CardItemView
                android:id="@+id/aboutBottomWriteEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showTopDivider="false"
                app:summary="@string/support_me_text"
                app:title="@string/write_email" />

            <dev.oneuiproject.oneui.widget.CardItemView
                android:id="@+id/aboutBottomShareApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showTopDivider="true"
                app:summary="@string/share_app"
                app:title="@string/share" />

        </dev.oneuiproject.oneui.widget.RoundedLinearLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/playstore" />

        <dev.oneuiproject.oneui.widget.RoundedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:orientation="horizontal">

            <dev.oneuiproject.oneui.widget.CardItemView
                android:id="@+id/aboutBottomRateApp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:showTopDivider="false"
                app:summary="@string/rate_app"
                app:title="@string/write_review" />

        </dev.oneuiproject.oneui.widget.RoundedLinearLayout>

        <dev.oneuiproject.oneui.widget.RelativeLinksCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            app:title="@string/useful_links">

            <TextView
                android:id="@+id/aboutBottomRelativeTiktok"
                style="@style/OneUI.RelativeLinkTextViewStyle"
                android:text="@string/tiktok" />

            <TextView
                android:id="@+id/aboutBottomRelativeWebsite"
                style="@style/OneUI.RelativeLinkTextViewStyle"
                android:text="@string/website" />

            <TextView
                android:id="@+id/aboutBottomRelativePlayStore"
                style="@style/OneUI.RelativeLinkTextViewStyle"
                android:text="@string/playstore" />

        </dev.oneuiproject.oneui.widget.RelativeLinksCard>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>