<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.AppInfoLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:expandable="true"
    tools:context=".ui.AboutActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/about_btn_open_in_store"
        style="@style/OneUI.AppInfoButton"
        android:text="@string/open_in_playstore" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/about_btn_open_oneui_github"
        style="@style/OneUI.AppInfoButton"
        android:text="@string/oneui_library_github" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/about_btn_about_me"
        style="@style/OneUI.AppInfoButton"
        android:text="@string/about_me" />

</dev.oneuiproject.oneui.layout.AppInfoLayout>