<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="always">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:roundedCorners="top_left|top_right">

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/support_me" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:orientation="vertical">

            <de.lemke.sudoku.ui.utils.CardView
                android:id="@+id/about_bottom_write_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:IconDrawable="@drawable/ic_oui_email_outline"
                app:SummaryText="@string/support_me_text"
                app:TitleText="@string/write_email" />

            <de.lemke.sudoku.ui.utils.CardView
                android:id="@+id/about_bottom_share_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:IconDrawable="@drawable/ic_oui_share_outline"
                app:SummaryText="@string/share_app"
                app:TitleText="@string/share"
                app:isDividerViewVisible="true" />

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/playstore" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/oui_background_color"
            android:orientation="horizontal">

            <de.lemke.sudoku.ui.utils.CardView
                android:id="@+id/about_bottom_rate_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:IconDrawable="@drawable/ic_oui_galaxy_store_outline"
                app:SummaryText="@string/rate_app"
                app:TitleText="@string/write_review" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reviewCommentButton"
                style="@style/ButtonStyle.Transparent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/ic_oui_help_outline" />

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <dev.oneuiproject.oneui.widget.RelatedCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:title="@string/useful_links">

            <TextView
                android:id="@+id/about_bottom_relative_website"
                style="@style/OneUI.RelativeLinkTextViewStyle"
                android:text="@string/website" />

            <TextView
                android:id="@+id/about_bottom_relative_github"
                style="@style/OneUI.RelativeLinkTextViewStyle"
                android:text="@string/github" />

            <TextView
                android:id="@+id/about_bottom_relative_play_store"
                style="@style/OneUI.RelativeLinkTextViewStyle"
                android:text="@string/playstore" />

        </dev.oneuiproject.oneui.widget.RelatedCard>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>