<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sudoku_toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?roundedCornerColor"
    app:expandable="false"
    app:navigationIcon="@drawable/ic_oui_back"
    app:title="@string/app_name"
    tools:context=".ui.SudokuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:id="@+id/game_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/oui_background_color"
            app:layout_constraintBottom_toTopOf="@id/game_buttons"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/game_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/sudoku_view_fg"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/resume_button_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ButtonStyle.Filled"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:drawableTop="@drawable/ic_oui_control_play"
                    android:onClick="resumeGame"
                    android:paddingTop="20dp"
                    android:text="@string/resume" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:id="@+id/game_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="15dp"
            android:background="@color/oui_background_color"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/number_button_1"
                    style="@style/ButtonStyle.NumberButton.Portrait"
                    android:text="1"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/number_button_2"
                    style="@style/ButtonStyle.NumberButton.Portrait"
                    android:text="2"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/number_button_3"
                    style="@style/ButtonStyle.NumberButton.Portrait"
                    android:text="3"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/number_button_4"
                    style="@style/ButtonStyle.NumberButton.Portrait"
                    android:text="4"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/number_button_5"
                    style="@style/ButtonStyle.NumberButton.Portrait"
                    android:text="5"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/number_button_6"
                    style="@style/ButtonStyle.NumberButton.Portrait"
                    android:text="6"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/number_button_7"
                    style="@style/ButtonStyle.NumberButton.Portrait"
                    android:text="7"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/number_button_8"
                    style="@style/ButtonStyle.NumberButton.Portrait"
                    android:text="8"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/number_button_9"
                    style="@style/ButtonStyle.NumberButton.Portrait"
                    android:text="9"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/number_button_a"
                    style="@style/ButtonStyle.NumberButton.Portrait"
                    android:text="A"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/number_button_b"
                    style="@style/ButtonStyle.NumberButton.Portrait"
                    android:text="B"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/number_button_c"
                    style="@style/ButtonStyle.NumberButton.Portrait"
                    android:text="C"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/number_button_d"
                    style="@style/ButtonStyle.NumberButton.Portrait"
                    android:text="D"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/number_button_e"
                    style="@style/ButtonStyle.NumberButton.Portrait"
                    android:text="E"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/number_button_f"
                    style="@style/ButtonStyle.NumberButton.Portrait"
                    android:text="F"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/number_button_g"
                    style="@style/ButtonStyle.NumberButton.Portrait"
                    android:text="G"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/delete_button"
                    style="@style/ButtonStyle.SudokuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:drawableTop="@drawable/ic_oui_pen_eraser_outline"
                    android:text="@string/delete" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/hint_button"
                    style="@style/ButtonStyle.SudokuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:drawableTop="@drawable/ic_oui_tips_outline"
                    android:text="@string/hints"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/note_button"
                    style="@style/ButtonStyle.SudokuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:drawableTop="@drawable/ic_oui_pen"
                    android:text="@string/note" />

            </LinearLayout>

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</dev.oneuiproject.oneui.layout.ToolbarLayout>