<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?roundedCornerColor"
    app:expanded="false"
    app:showNavButtonAsBack="true"
    app:subtitle="@string/app_name"
    app:title="@string/level">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <dev.oneuiproject.oneui.widget.MarginsTabLayout
            android:id="@+id/fragmentLevelSubTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:applySideMargin="true"
            app:seslDepthStyle="sesl_sub" />

        <dev.oneuiproject.oneui.widget.RoundedFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:roundedCorners="top_left|top_right">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerLevel"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </dev.oneuiproject.oneui.widget.RoundedFrameLayout>

    </LinearLayout>

</dev.oneuiproject.oneui.layout.ToolbarLayout>