<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?roundedCornerColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/about_app_bar"
        style="?attr/appBarLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:seslHeightProportion="0.5"
        app:seslUseCustomHeight="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/about_ctl"
            style="?attr/collapsingToolbarLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sesl_action_bar_height_with_padding"
                android:gravity="center"
                android:orientation="vertical"
                app:isCustomTitle="true"
                tools:ignore="PrivateResource">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/about_header_icon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:antialias="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/leo"
                    android:textColor="@color/commonutils_primary_text_icon_color_themed"
                    android:textSize="30sp"
                    app:fontFamily="@font/samsungsharpsans_bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/leo_job"
                    android:textColor="@color/commonutils_secondary_text_icon_color_themed"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/about_header_github"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="?attr/actionBarItemBackground"
                        app:srcCompat="@drawable/about_page_github" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/about_header_play_store"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="?attr/actionBarItemBackground"
                        app:srcCompat="@drawable/about_page_play_store" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/about_header_website"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="?attr/actionBarItemBackground"
                        app:srcCompat="@drawable/about_page_web" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/about_header_insta"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="?attr/actionBarItemBackground"
                        app:srcCompat="@drawable/about_page_insta" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/about_header_tiktok"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="?attr/actionBarItemBackground"
                        app:srcCompat="@drawable/about_page_tiktok" />

                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/about_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:background="@android:color/transparent"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/about_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp">

            <ImageView
                android:id="@+id/about_bottom_icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/about_me" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@id/about_bottom_icon"
                android:orientation="vertical"
                android:paddingTop="14dp"
                android:paddingBottom="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leo"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textColor="@color/commonutils_primary_text_icon_color_themed"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leo_job"
                    android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                    android:textColor="@color/commonutils_secondary_text_icon_color_themed" />

            </LinearLayout>

        </RelativeLayout>

        <include
            android:id="@+id/about_bottom_content"
            layout="@layout/activity_about_me_content" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/about_swipe_up_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:focusable="false">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/commonutils_secondary_text_icon_color_themed"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_swipe_up_anim" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>