<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shareStatistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp" />

        <RadioGroup
            android:id="@+id/shareRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/radioButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/commonutils_statistics" />

            <RadioButton
                android:id="@+id/radioButtonInitial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/initial_sudoku" />

            <RadioButton
                android:id="@+id/radioButtonCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_sudoku" />

        </RadioGroup>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>