<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <com.google.android.material.textview.MaterialTextView
            style="?android:listSeparatorTextViewStyle"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/difficulty" />

        <RadioGroup
            android:id="@+id/radio_group_difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_button_difficulty_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_button_difficulty_very_easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/very_easy" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_button_difficulty_easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/easy" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_button_difficulty_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medium" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_button_difficulty_hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hard" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_button_difficulty_expert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expert" />

        </RadioGroup>

        <View
            style="@style/DividerStyle"
            android:layout_marginVertical="15dp" />

        <!--com.google.android.material.textview.MaterialTextView
            style="?android:listSeparatorTextViewStyle"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/include" /-->

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_statistics_filter_include_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@string/include_daily_sudokus" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_statistics_filter_include_levels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@string/include_sudoku_levels" />

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>