<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            style="?android:listSeparatorTextViewStyle"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/size" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_statistics_filter_size_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="4×4"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_statistics_filter_size_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="9×9"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_statistics_filter_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="16×16"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            style="?android:listSeparatorTextViewStyle"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/difficulty" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_statistics_filter_difficulty_very_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@string/very_easy" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_statistics_filter_difficulty_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@string/easy" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_statistics_filter_difficulty_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@string/medium" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_statistics_filter_difficulty_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@string/hard" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_statistics_filter_difficulty_expert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@string/expert" />

        <com.google.android.material.textview.MaterialTextView
            style="?android:listSeparatorTextViewStyle"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/type" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_statistics_filter_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@string/normal_sudokus" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_statistics_filter_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@string/daily_sudokus" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_statistics_filter_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@string/sudoku_level" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>