<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statistics_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_location="main_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="17dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            style="?android:listSeparatorTextViewStyle"
            android:text="@string/games" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:layout_marginBottom="17dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/games_statistic_total_started"
                    style="@style/StatisticItem"
                    android:text="@string/games_started"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/games_statistic_total_started_value"
                    style="@style/StatisticItem"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SeslMenuDivider
                    android:id="@+id/games_divider1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="17dp"
                    app:layout_constraintTop_toBottomOf="@+id/games_statistic_total_started" />

                <TextView
                    android:id="@+id/games_statistic_total_completed"
                    style="@style/StatisticItem"
                    android:text="@string/games_completed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/games_divider1" />

                <TextView
                    android:id="@+id/games_statistic_total_completed_value"
                    style="@style/StatisticItem"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/games_divider1" />

                <androidx.appcompat.widget.SeslMenuDivider
                    android:id="@+id/games_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="17dp"
                    app:layout_constraintTop_toBottomOf="@+id/games_statistic_total_completed" />

                <TextView
                    style="@style/StatisticItem"
                    android:text="@string/win_rate"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/games_divider2" />

                <TextView
                    android:id="@+id/games_statistic_win_rate_value"
                    style="@style/StatisticItem"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/games_divider2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <com.google.android.material.textview.MaterialTextView
            style="?android:listSeparatorTextViewStyle"
            android:text="@string/time" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:layout_marginBottom="17dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/StatisticItem"
                    android:text="@string/best_time"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/time_statistic_best_time_value"
                    style="@style/StatisticItem"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SeslMenuDivider
                    android:id="@+id/time_divider1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="17dp"
                    app:layout_constraintTop_toBottomOf="@+id/time_statistic_best_time_value" />

                <TextView
                    style="@style/StatisticItem"
                    android:text="@string/average_time"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time_divider1" />

                <TextView
                    android:id="@+id/time_statistic_average_time_value"
                    style="@style/StatisticItem"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/time_divider1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <com.google.android.material.textview.MaterialTextView
            style="?android:listSeparatorTextViewStyle"
            android:text="@string/errors" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:layout_marginBottom="17dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/games_statistic_wins_without_error"
                    style="@style/StatisticItem"
                    android:text="@string/wins_without_error"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/games_statistic_wins_without_error_value"
                    style="@style/StatisticItem"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SeslMenuDivider
                    android:id="@+id/error_divider1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="17dp"
                    app:layout_constraintTop_toBottomOf="@+id/games_statistic_wins_without_error" />

                <TextView
                    android:id="@+id/games_statistic_most_errors"
                    style="@style/StatisticItem"
                    android:text="@string/most_errors"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/error_divider1" />

                <TextView
                    android:id="@+id/games_statistic_most_errors_value"
                    style="@style/StatisticItem"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/error_divider1" />

                <androidx.appcompat.widget.SeslMenuDivider
                    android:id="@+id/error_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="17dp"
                    app:layout_constraintTop_toBottomOf="@+id/games_statistic_most_errors" />

                <TextView
                    style="@style/StatisticItem"
                    android:text="@string/average_errors"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/error_divider2" />

                <TextView
                    android:id="@+id/games_statistic_average_errors_value"
                    style="@style/StatisticItem"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/error_divider2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <com.google.android.material.textview.MaterialTextView
            style="?android:listSeparatorTextViewStyle"
            android:text="@string/hints" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:layout_marginBottom="17dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/StatisticItem"
                    android:text="@string/wins_without_auto_hint"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/games_statistic_wins_without_auto_hint_value"
                    style="@style/StatisticItem"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SeslMenuDivider
                    android:id="@+id/hint_divider1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="17dp"
                    app:layout_constraintTop_toBottomOf="@+id/games_statistic_wins_without_auto_hint_value" />

                <TextView
                    style="@style/StatisticItem"
                    android:text="@string/wins_without_hint"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/hint_divider1" />

                <TextView
                    android:id="@+id/games_statistic_wins_without_hint_value"
                    style="@style/StatisticItem"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/hint_divider1" />

                <androidx.appcompat.widget.SeslMenuDivider
                    android:id="@+id/hint_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="17dp"
                    app:layout_constraintTop_toBottomOf="@+id/games_statistic_wins_without_hint_value" />

                <TextView
                    style="@style/StatisticItem"
                    android:text="@string/most_hints"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hint_divider2" />

                <TextView
                    android:id="@+id/games_statistic_most_hints_value"
                    style="@style/StatisticItem"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hint_divider2" />

                <androidx.appcompat.widget.SeslMenuDivider
                    android:id="@+id/hint_divider3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="17dp"
                    app:layout_constraintTop_toBottomOf="@+id/games_statistic_most_hints_value" />

                <TextView
                    style="@style/StatisticItem"
                    android:text="@string/average_hints"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hint_divider3" />

                <TextView
                    android:id="@+id/games_statistic_average_hints_value"
                    style="@style/StatisticItem"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hint_divider3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <com.google.android.material.textview.MaterialTextView
            style="?android:listSeparatorTextViewStyle"
            android:text="@string/notes" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:layout_marginBottom="17dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/StatisticItem"
                    android:text="@string/wins_without_notes"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/games_statistic_wins_without_notes_value"
                    style="@style/StatisticItem"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SeslMenuDivider
                    android:id="@+id/notes_divider1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="17dp"
                    app:layout_constraintTop_toBottomOf="@+id/games_statistic_wins_without_notes_value" />

                <TextView
                    style="@style/StatisticItem"
                    android:text="@string/most_notes"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/notes_divider1" />

                <TextView
                    android:id="@+id/games_statistic_most_notes_value"
                    style="@style/StatisticItem"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/notes_divider1" />

                <androidx.appcompat.widget.SeslMenuDivider
                    android:id="@+id/note_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="17dp"
                    app:layout_constraintTop_toBottomOf="@+id/games_statistic_most_notes_value" />

                <TextView
                    style="@style/StatisticItem"
                    android:text="@string/average_notes"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/note_divider2" />

                <TextView
                    android:id="@+id/games_statistic_average_notes_value"
                    style="@style/StatisticItem"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/note_divider2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <LinearLayout
            android:id="@+id/difficulty_statistics_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="?android:listSeparatorTextViewStyle"
                android:text="@string/difficulty" />

            <dev.oneuiproject.oneui.widget.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/oui_background_color"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginBottom="17dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/StatisticItem"
                        android:text="@string/most_games_started"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/difficulty_statistic_most_games_started_value"
                        style="@style/StatisticItem"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SeslMenuDivider
                        android:id="@+id/difficulty_divider1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="17dp"
                        app:layout_constraintTop_toBottomOf="@+id/difficulty_statistic_most_games_started_value" />

                    <TextView
                        style="@style/StatisticItem"
                        android:text="@string/most_games_won"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/difficulty_divider1" />

                    <TextView
                        android:id="@+id/difficulty_statistic_most_games_won_value"
                        style="@style/StatisticItem"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/difficulty_divider1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/size_statistics_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="?android:listSeparatorTextViewStyle"
                android:text="@string/size" />

            <dev.oneuiproject.oneui.widget.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/oui_background_color"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginBottom="17dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/StatisticItem"
                        android:text="@string/most_games_started"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/size_statistic_most_games_started_value"
                        style="@style/StatisticItem"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SeslMenuDivider
                        android:id="@+id/size_divider1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="17dp"
                        app:layout_constraintTop_toBottomOf="@+id/size_statistic_most_games_started_value" />

                    <TextView
                        style="@style/StatisticItem"
                        android:text="@string/most_games_won"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/size_divider1" />

                    <TextView
                        android:id="@+id/size_statistic_most_games_won_value"
                        style="@style/StatisticItem"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/size_divider1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>