<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_location="main_content">

    <LinearLayout
        android:id="@+id/new_sudoku_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/size4"
                android:textColor="@color/secondary_text_icon_color_themed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/size9"
                android:textColor="@color/secondary_text_icon_color_themed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/size16"
                android:textColor="@color/secondary_text_icon_color_themed" />

        </LinearLayout>

        <androidx.appcompat.widget.SeslSeekBar
            android:id="@+id/size_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:max="2"
            android:min="0"
            app:seamless="true"
            app:seslSeekBarMode="level_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/very_easy"
                android:textColor="@color/secondary_text_icon_color_themed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/medium"
                android:textColor="@color/secondary_text_icon_color_themed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/expert"
                android:textColor="@color/secondary_text_icon_color_themed" />

        </LinearLayout>

        <androidx.appcompat.widget.SeslSeekBar
            android:id="@+id/difficulty_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:seamless="true"
            app:seslSeekBarMode="level_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <com.skydoves.transformationlayout.TransformationLayout
                android:id="@+id/newGameTransformationLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:transformation_duration="400"
                app:transformation_fadeMode="through">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/newGameButton"
                    style="@style/ButtonStyle.Filled.Themed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/ic_oui_pen"
                    android:paddingVertical="10dp"
                    android:text="@string/new_game" />

            </com.skydoves.transformationlayout.TransformationLayout>

            <com.skydoves.transformationlayout.TransformationLayout
                android:id="@+id/continueTransformationLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:visibility="gone"
                app:transformation_duration="400"
                app:transformation_fadeMode="through">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/continueGameButton"
                    style="@style/ButtonStyle.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/ic_oui_control_play"
                    android:paddingVertical="10dp"
                    android:text="@string/continue_game" />

            </com.skydoves.transformationlayout.TransformationLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <com.skydoves.transformationlayout.TransformationLayout
                android:id="@+id/levelsTransformationLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                app:transformation_duration="400"
                app:transformation_fadeMode="through">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/levelsButton"
                    style="@style/ButtonStyle.Filled.Themed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/ic_oui_list"
                    android:paddingVertical="10dp"
                    android:text="@string/level"
                    tools:ignore="RtlHardcoded" />

            </com.skydoves.transformationlayout.TransformationLayout>

            <com.skydoves.transformationlayout.TransformationLayout
                android:id="@+id/dailyTransformationLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                app:transformation_duration="400"
                app:transformation_fadeMode="through">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dailyButton"
                    style="@style/ButtonStyle.Filled.Themed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/ic_oui_calendar_task"
                    android:paddingVertical="10dp"
                    android:text="@string/daily_sudoku"
                    tools:ignore="RtlHardcoded" />

            </com.skydoves.transformationlayout.TransformationLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
